# monobjc-tools

./: .gitignore  GPL.rtf  Makefile  Monobjc-Tools.build  Monobjc-Tools.sln  Monobjc.Tools.build  README  diff.patch
Monobjc.Doxygenator/: Doxygen  Monobjc.Doxygenator.csproj  Program.cs  WebKit.DOM.sh  doxygen.cfg  doxygen.sh
Monobjc.Doxygenator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Monobjc.Generator/: App.config  Dynamic.cs  Lion.properties  Monobjc.Generator.csproj  MountainLion.properties  Program.cs  SnowLeopard.properties
Monobjc.Generator.NAnt/: Generate.build  Monobjc.Generator.NAnt.csproj
Monobjc.Generator.NAnt/Properties/: AssemblyInfo.cs
Monobjc.Generator.NAnt/Resources/: AssemblyInfo.template  CorePlot-0.9.xml  CorePlot-1.2.xml  Growl-1.2.xml  Growl-1.3.xml  Growl-2.0.xml  MIT.txt  Mappings.xml  Sparkle-1.5.xml  doxygen.cfg
Monobjc.Generator.NAnt/Tasks/: BaseTask.cs  CleanClassicDocumentsTask.cs  CopyDocumentsTask.cs  PatchDocumentsTask.cs  PatchModelTask.cs
Monobjc.Generator.NAnt/Types/: DocSetElement.cs  FrameworkElement.cs  FrameworkSetElement.cs
Monobjc.Generator.OpenGL/: GL.h  GLExt.h  Monobjc.Generator.OpenGL.csproj  ParsedParameterTuple.cs  ParsedParameterTuples.cs  Program.cs  RealParameterTuple.cs  RealParameterTuples.cs
Monobjc.Generator.OpenGL/Properties/: AssemblyInfo.cs
Monobjc.Generator/DTD/: xhtml1-transitional.dtd
Monobjc.Generator/Generators/: BaseGenerator.cs  ClassAdditionsGenerator.cs  ClassConstantsGenerator.cs  ClassConstructorsGenerator.cs  ClassDefinitionGenerator.cs  ClassDelegateGenerator.cs  ClassGenerator.cs  ClassMembersGenerator.cs  ClassNotificationsGenerator.cs  ClassProtocolsGenerator.cs  ConstantGenerator.cs  EnumerationGenerator.cs  FunctionGenerator.cs  GenerationHelper.cs  GenerationStatistics.cs  MethodGenerator.cs  NotificationGenerator.cs  OpaqueTypedGenerator.cs  PropertyGenerator.cs  ProtocolGenerator.cs  TypedGenerator.cs
Monobjc.Generator/Model/: Mappings.cs
Monobjc.Generator/Options/: Options.cs
Monobjc.Generator/Parsers/: BaseParser.cs  IBaseParser.cs  MethodParametersEnumerator.cs  MethodSelectorExtractor.cs  MethodSignatureEnumerator.cs
Monobjc.Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Monobjc.Generator/Resources/: Database.xml  Entities.xml  Entities.xsd  Lion.Database.xml  Lion.Entities.xml  Lion.Mappings.xml  MIT.txt  Mappings.xml  MountainLion.Database.xml  MountainLion.Entities.xml  SnowLeopard.Database.xml  SnowLeopard.Entities.xml  SnowLeopard.Mappings.xml
Monobjc.Generator/Tasks/: BaseTask.cs  ITask.cs  TaskContext.cs  TaskManager.cs
Monobjc.Generator/Utilities/: AvailabilityHelper.cs  CommentHelper.cs  DownloadHelper.cs  Extensions.cs  HtmlCleaner.cs  MRUDictionary.cs  PathExtensions.cs  TypeManager.cs  UrlGenerator.cs
Monobjc.MSBuild/: Makefile  Monobjc.CocoaApplication.targets  Monobjc.CocoaLibrary.targets  Monobjc.Common.targets  Monobjc.ConsoleApplication.targets  Monobjc.MSBuild.csproj  Monobjc.MSBuild.targets  Monobjc.MSBuild.tasks
Monobjc.MSBuild.Tests/: CallReceigenTests.cs  CallReceigenTests_Info.plist  CodeSigningTests.cs  CombineArtworkTests.cs  CopyFrameworksTests.cs  EncryptFilesTests.cs  Main.cs  MockBuildEngine.cs  Monobjc.MSBuild.Tests.csproj
Monobjc.MSBuild.Tests/Properties/: AssemblyInfo.cs
Monobjc.MSBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Monobjc.MSBuild/Tasks/: BundleApplication.cs  CallReceigen.cs  CodeSigning.cs  CombineArtwork.cs  CompileMomc.cs  CompileXib.cs  CopyFrameworks.cs  CopyRuntime.cs  EmbedApplication.cs  EncryptArtwork.cs  EncryptFiles.cs  ExportToXcode.cs  GenerateInfoPList.cs  MercurialSummary.cs  ParseXib.cs  ProductBuilding.cs  Signing.cs
Monobjc.MSBuild/Utilities/: ExecutionLogger.cs
Monobjc.NAnt/: Makefile  Monobjc.NAnt.csproj
Monobjc.NAnt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx
Monobjc.NAnt/Tasks/: BundleApplicationTask.cs  CodeSignTask.cs  CompileMomcTask.cs  CompileXibTask.cs  EmbedApplicationTask.cs  GenerateInfoPListTask.cs  MercurialSummaryTask.cs  ParseXibTask.cs  ProductBuildTask.cs  SigningTask.cs
Monobjc.NAnt/Types/: FrameworkDirSet.cs
Monobjc.NAnt/Utilities/: ExecutionLogger.cs
Monobjc.Sdp/: Makefile  Monobjc.Sdp.csproj  Program.cs  monobjc-sdp
Monobjc.Sdp.Tests/: Monobjc.Sdp.Tests.csproj  Program.cs
Monobjc.Sdp.Tests/Definitions/: Evernote.sdef  Finder.sdef  GarageBand.sdef  Mail.sdef  MindManager.sdef  QuickTime.sdef  SystemPreferences.sdef  iCal.sdef  iChat.sdef  iDVD.sdef  iPhoto.sdef  iWeb.sdef
Monobjc.Sdp.Tests/Properties/: AssemblyInfo.cs
Monobjc.Sdp/Common/: Guard.cs  QName.cs  XhtmlWriter.cs  XmlBaseAwareXmlReader.cs  XmlFirstLowerWriter.cs  XmlFirstUpperReader.cs  XmlFragmentReader.cs  XmlFragmentStream.cs  XmlNamespaces.cs  XmlNodeFactory.cs  XmlNodeListFactory.cs  XmlNormalizingReader.cs  XmlPrefix.cs  XmlWrappingReader.cs  XmlWrappingWriter.cs
Monobjc.Sdp/Generation/: CSharpGenerator.cs  GenerationContext.cs  Generator.cs  NamingHelper.cs
Monobjc.Sdp/Model/: Serializers.cs  sdef.cs  sdef.dtd  sdef.xsd
Monobjc.Sdp/Options/: Options.cs
Monobjc.Sdp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx
Monobjc.Sdp/XInclude/: TextIncludingReader.cs  TextUtils.cs  XIncludeException.cs  XIncludeKeywords.cs  XIncludingReader.cs  XIncludingReaderState.cs
Monobjc.Sdp/XPointer/: ElementSchemaPointerPart.cs  LexUtils.cs  Pointer.cs  PointerPart.cs  SchemaBasedPointer.cs  ShorthandPointer.cs  XPath1SchemaPointerPart.cs  XPointerException.cs  XPointerLexer.cs  XPointerParser.cs  XPointerReader.cs  XPointerSchema.cs  (+2 more)
Monobjc.Tools/: CSSM_DB_RECORDTYPE.cs  CSSM_DL_DB_RECORD.cs  CSSM_KEYUSE.cs  Makefile  Monobjc.Tools.csproj  NativeMethods.cs  OSStatus.cs
Monobjc.Tools.Tests/: ArtworkCombinerTests.cs  ArtworkEncrypterTests.cs  FileEncrypterTests.cs  KeyChainAccessTests.cs  Monobjc.Tools.Tests.csproj  NativeVersionExtractorTests.cs  PBXProjectGenerationTests.cs  PListLoadTests.cs  Program.cs  XIBLoadTests.cs  XcodeProjectGenerationTests.cs
(+762 files in other folders)
