<?xml version="1.0"?>
<project name="Monobjc Tools" default="build" basedir=".">
  <description>Monobjc Tools Build File</description>

  <property name="nant.settings.currentframework" value="mono-4.0"/>
  
  <!-- Define some properties if they are missing -->
  <property name="monobjc.version" value="4.0" unless="${property::exists('monobjc.version')}"/>
  <property name="build.dir" value="${path::get-full-path('./build')}" unless="${property::exists('build.dir')}"/>
  <property name="dist.dir" value="${path::get-full-path('./dist')}" unless="${property::exists('dist.dir')}"/>
  <property name="testing" value="false" unless="${property::exists('testing')}"/>

  <!-- ===============================================================================
  Build the tool libraries
  ================================================================================ -->
  <target name="build" depends="prepare">
    <echo message="------------------------"/>
    <echo message="Building Tools"/>
    <echo message="------------------------"/>

    <!-- Builds tools library -->
    <csc target="library"
       keyfile="Monobjc.snk"
       output="${dist.dir}/Monobjc.Tools.dll">
      <sources>
        <include name="Monobjc.Tools/**/*.cs"/>
      </sources>
      <resources prefix="Monobjc.Tools.Properties">
        <include name="Monobjc.Tools/**/*.resx"/>
      </resources>
      <references>
        <include name="System.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Xml.dll"/>
        <include name="ICSharpCode.SharpZipLib.dll"/>
      </references>
    </csc>

    <!-- Builds NAnt tasks-->
    <csc target="library"
       output="${dist.dir}/Monobjc.NAnt.dll">
      <sources>
        <include name="Monobjc.Tools/**/*.cs"/>
        <exclude name="Monobjc.Tools/**/AssemblyInfo.cs"/>
        <include name="Monobjc.NAnt/**/*.cs"/>
      </sources>
      <resources prefix="Monobjc.Tools.Properties">
        <include name="Monobjc.Tools/**/*.resx"/>
      </resources>
      <resources prefix="Monobjc.NAnt.Properties">
        <include name="Monobjc.NAnt/**/*.resx"/>
      </resources>
      <references>
        <include name="System.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Xml.dll"/>
        <include name="ICSharpCode.SharpZipLib.dll"/>
        <include name="${nant::get-base-directory()}/NAnt.Core.dll"/>
        <include name="${nant::get-base-directory()}/NAnt.DotNetTasks.dll"/>
      </references>
    </csc>

    <!-- Builds MSBuild tasks-->
    <csc target="library"
       keyfile="Monobjc.snk"
       output="${dist.dir}/Monobjc.MSBuild.dll">
      <sources>
        <include name="Monobjc.Tools/**/*.cs"/>
        <exclude name="Monobjc.Tools/**/AssemblyInfo.cs"/>
        <include name="Monobjc.MSBuild/**/*.cs"/>
      </sources>
      <resources prefix="Monobjc.Tools.Properties">
        <include name="Monobjc.Tools/**/*.resx"/>
      </resources>
      <resources prefix="Monobjc.MSBuild.Properties">
        <include name="Monobjc.MSBuild/**/*.resx"/>
      </resources>
      <references>
        <include name="System.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Xml.dll"/>
        <include name="ICSharpCode.SharpZipLib.dll"/>
        <include name="Microsoft.Build.Framework.dll"/>
        <include name="Microsoft.Build.Tasks.v4.0.dll"/>
        <include name="Microsoft.Build.Utilities.v4.0.dll"/>
      </references>
    </csc>

    <copy todir="${dist.dir}">
      <fileset basedir="Monobjc.MSBuild">
        <include name="**/*.tasks"/>
        <include name="**/*.targets"/>
      </fileset>
    </copy>

    <!-- Builds SDP tool -->
    <csc target="exe"
       keyfile="Monobjc.snk"
       output="${dist.dir}/Monobjc.Sdp.exe">
      <sources>
        <exclude name="Monobjc.Sdp/bin/**/*.cs"/>
        <include name="Monobjc.Sdp/**/*.cs"/>
      </sources>
      <resources prefix="Monobjc.Sdp.Properties">
        <include name="Monobjc.Sdp/**/*.resx"/>
      </resources>
      <references>
        <include name="System.dll"/>
        <include name="System.Core.dll"/>
        <include name="System.Xml.dll"/>
        <include name="System.Xml.Linq.dll"/>
      </references>
    </csc>
    <copy file="Monobjc.Sdp/monobjc-sdp" todir="${dist.dir}"/> 

  </target>

  <!-- Prepare the directories -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <!-- Clean the directories -->
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false" />
    <delete dir="${dist.dir}" failonerror="false" />
  </target>

</project>
