<?xml version="1.0"?>
<project name="Generate C# wrappers" default="generate" basedir=".">

	<!--
	Properties
	-->
	<property name="user.home" value="${environment::get-variable('HOME')}" />
	<property name="data.dir" value="." />
	<property name="dest.dir" value="../../../../libraries" />
	<loadtasks assembly="Monobjc.Generator.NAnt.dll" />

	<property name="docset.path" value="~/Library/Developer/Shared/Documentation/DocSets/com.apple.adc.documentation.AppleOSX10.9.CoreReference.docset" />
	<loadfile property="docset.info" file="${string::replace(docset.path, '~', user.home)}/Contents/Info.plist" />
	<property name="docset.revision" value="420.21" />
	<property name="docset.valid" value="${string::contains(docset.info, docset.revision)}" />
	<docset id="OSX_10.9" name="OSX_10.9" path="${string::replace(docset.path, '~', user.home)}/Contents/Resources/Documents/documentation" />

	<property name="methods" value="AbortEditing,AcceptsFirstResponder,Alloc,AttachToCurrentThread,Autorelease,BecomeFirstResponder,ClearContents,CloseTray,Copy,CreateCommandInstance,CreateViewController,DecodeDataObject,DecodeNXColor,DecodeNXObject,DecodeObject,DecodePoint,DecodePortObject,DecodePropertyList,DecodeRect,DecodeSize,DetachFromCurrentThread,Draw,EjectMedia,EstimateLength,ExecuteCommand,Flatten,ForceTerminate,GoBack,GoForward,Hide,Init,Load,MutableCopy,NextObject,New,OpenTray,Pause,Play,ResignFirstResponder,Resume,Retain,Run,RunModal,RunSetupPanel,Save,Set,Start,StartAccessingSecurityScopedResource,StartRendering,Stop,Suspend,Synchronize,Terminate,Unhide,Unload,UpdateMovieFile" />

	<!--
	Framework definitions
	-->
	<framework-set id="base">
		<framework descriptor="${data.dir}/Resources/OSX_10.9/ApplicationServices.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreFoundation.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Foundation.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Kernel.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/AppKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreText.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Quartz.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/QuartzCore.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/OpenGL.xml" />
	</framework-set>
	<framework-set id="docset">
		<framework-set refid="base" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Accounts.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/AddressBook.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/AVFoundation.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Collaboration.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreData.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreLocation.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreMedia.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreMIDI.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreServices.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/CoreWLAN.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/DiscRecording.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/DiscRecordingUI.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/EventKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/GameKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/GLKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/InputMethodKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/InstantMessage.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/QTKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/SceneKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/ScriptingBridge.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Security.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/SecurityFoundation.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/SecurityInterface.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/Social.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/StoreKit.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/WebKit.xml" />
	</framework-set>
	<framework-set id="system-frameworks">
		<framework descriptor="${data.dir}/Resources/OSX_10.9/WebKit.DOM.xml" />
		<framework descriptor="${data.dir}/Resources/OSX_10.9/JavaScriptCore.xml" />
	</framework-set>
	<framework-set id="thirdparty-frameworks">
		<framework descriptor="${data.dir}/Resources/CorePlot-1.2.xml" />
		<framework descriptor="${data.dir}/Resources/Growl-1.2.xml" />
		<framework descriptor="${data.dir}/Resources/Sparkle-1.5.xml" />
	</framework-set>
	<framework-set id="doxygen">
		<framework-set refid="system-frameworks" />
		<framework-set refid="thirdparty-frameworks" />
	</framework-set>
	<framework-set id="all">
		<framework-set refid="docset" />
		<framework-set refid="doxygen" />
	</framework-set>

	<!--
	================================================================================
	Copy prepared files
	================================================================================
	-->
	<target name="prepare">
		<!-- Sanity check -->
		<fail message="DocSet has an invalid revision." unless="${docset.valid}" />

		<!-- Copy any prepared files -->
		<copy todir="${data.dir}">
			<fileset basedir="${data.dir}/Files">
				<include name="**/*.html" />
				<include name="**/*.xhtml" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!--
	================================================================================
	Process the frameworks from Apple DocSet
	================================================================================
	-->
	<target name="process-docset" depends="prepare">
		<!-- Copy files from DocSet -->
		<copy-documents dir="${data.dir}" source-type="DocSet" destination-type="Html" check-source="true">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</copy-documents>

		<!-- Clean-up classic format -->
		<clean-classic-documents dir="${data.dir}" type="Html">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</clean-classic-documents>

		<!-- Patch HTML documents -->
		<patch-documents dir="${data.dir}" type="Html">
			<docset refid="OSX_10.9" />
			<framework-set refid="docset" />
		</patch-documents>

		<!-- Convert HTML documents to XHTML -->
		<html-to-xhtml dir="${data.dir}">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</html-to-xhtml>

		<!-- Patch XHTML documents -->
		<patch-documents dir="${data.dir}" type="Xhtml">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</patch-documents>
	</target>

	<!--
	================================================================================
	Process the frameworks from raw header files through Doxygen
	================================================================================
	-->
	<target name="process-doxygen" depends="prepare">
		<!-- Copy only header files from frameworks -->
		<doxygen-copy-headers dir="${data.dir}">
			<framework-set refid="doxygen" />
			<filterchain>
				<replacestring from="AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0" to=""/>
				<replacestring from="AVAILABLE_WEBKIT_VERSION_1_0_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_4_0" to=""/>
				<replacestring from="AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_IN_WEBKIT_VERSION_3_0" to=""/>
				<replacestring from="AVAILABLE_WEBKIT_VERSION_1_3_AND_LATER_BUT_DEPRECATED_AFTER_WEBKIT_VERSION_5_1" to=""/>
				<replacestring from="AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER_BUT_DEPRECATED" to=""/>
				<replacestring from="AVAILABLE_WEBKIT_VERSION_3_0_AND_LATER" to=""/>
				<replacestring from="AVAILABLE_IN_WEBKIT_VERSION_4_0" to=""/>
				<replacestring from="AVAILABLE_IN_WEBKIT_VERSION_4_1" to=""/>
				<replacestring from="AVAILABLE_AFTER_WEBKIT_VERSION_5_1" to=""/>
				<replacestring from="WEBKIT_OBJC_METHOD_ANNOTATION" to=""/>
				<replacestring from="WEBKIT_VERSION_MAX_ALLOWED >= WEBKIT_VERSION_1_3" to="1"/>
				<replacestring from="WEBKIT_VERSION_MAX_ALLOWED >= WEBKIT_VERSION_3_0" to="1"/>
				<replacestring from="WEBKIT_VERSION_MAX_ALLOWED >= WEBKIT_VERSION_4_0" to="1"/>
				<replacestring from="WEBKIT_VERSION_MAX_ALLOWED >= WEBKIT_VERSION_5_1" to="1"/>
				<replacestring from="WEBKIT_VERSION_MAX_ALLOWED >= WEBKIT_VERSION_LATEST" to="1"/>
			</filterchain>
		</doxygen-copy-headers>
		
		<!-- Launch Doxygen -->
		<doxygen-exec dir="${data.dir}" doxygen="/Applications/Doxygen.app/Contents/Resources/doxygen">
			<framework-set refid="doxygen" />
		</doxygen-exec>

		<!-- Move some files -->
		<move file="./Growl/Xhtml/C/NSObject_GrowlApplicationBridgeDelegate_InformalProtocol.xhtml" tofile="./Growl/Xhtml/P/GrowlApplicationBridgeDelegate.xhtml" overwrite="true" failonerror="false" />
		<move file="./Growl/Xhtml/C/NSObject_GrowlApplicationBridgeDelegate_Installation_InformalProtocol.xhtml" tofile="./Growl/Xhtml/P/GrowlApplicationBridgeInstallationDelegate.xhtml" overwrite="true" failonerror="false" />

		<!-- Move some files -->
		<move file="./Sparkle/Xhtml/C/NSObject_SUAppcastDelegate.xhtml" tofile="./Sparkle/Xhtml/P/SUAppcastDelegate.xhtml" overwrite="true" failonerror="false" />
		<move file="./Sparkle/Xhtml/C/NSObject_SUUpdaterDelegateInformalProtocol.xhtml" tofile="./Sparkle/Xhtml/P/SUUpdaterDelegate.xhtml" overwrite="true" failonerror="false" />
	</target>

	<!--
	================================================================================
	Process the frameworks
	================================================================================
	-->
	<target name="process" depends="process-docset, process-doxygen">
	</target>

	<!--
	================================================================================
	Convert all the processed files to model
	================================================================================
	-->
	<target name="convert" depends="process">
		<!-- Convert Model documents to XHTML -->
		<xhtml-to-model dir="${data.dir}" mappings="Resources/Mappings.xml" methods="${methods}" report="${data.dir}/xhtml-to-model.log" mapping-report="${data.dir}/Mappings.txt">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</xhtml-to-model>

		<!-- Patch model -->
		<patch-model dir="${data.dir}" report="${data.dir}/patch-model.log">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</patch-model>

		<!-- Annotate deprecated model -->
		<mark-deprecation dir="${data.dir}" report="${data.dir}/mark-deprecation.log">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</mark-deprecation>

		<!-- Merge deprecated model -->
		<merge-deprecated dir="${data.dir}" report="${data.dir}/merge-deprecated.log">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</merge-deprecated>
	</target>

	<!--
	================================================================================
	Generate C# code from model
	================================================================================
	-->
	<target name="generate" depends="convert">
		<!-- Collect mixed types -->
		<gather-types dir="${data.dir}" mixed-types="${data.dir}/MixedTypes.txt">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</gather-types>

		<!-- Generate source code -->
		<generate-code dir="${data.dir}" mixed-types="${data.dir}/MixedTypes.txt" license="Resources/MIT.txt">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</generate-code>

		<!-- Patch generated documents -->
		<patch-documents dir="${data.dir}" type="Generated">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</patch-documents>

		<!-- Generate assembly information -->
		<generate-info dir="${data.dir}" template="Resources/AssemblyInfo.template">
			<docset refid="OSX_10.9" />
			<framework-set refid="all" />
		</generate-info>
	</target>

	<!--
	================================================================================
	Copy the generated files in place
	================================================================================
	-->
	<target name="copy-in-place" depends="generate">
		<copy todir="${dest.dir}">
			<fileset basedir="${data.dir}/Generated">
				<include name="**/*.cs" />
			</fileset>
		</copy>
	</target>

	<!--
	================================================================================
	Analyse the files (raw, processed and model)
	================================================================================
	-->
	<target name="analyze" depends="process">
		<!-- Find deprecation inside documentation 
		<find-deprecation dir="${data.dir}" report="${data.dir}/find-deprecation.log">
			<docset refid="OSX_10.9" />
			<framework-set refid="docset" />
		</find-deprecation>
		-->
		
		<!-- Find delegates 
		<find-delegate dir="${data.dir}" report="${data.dir}/find-delegate.log">
			<docset refid="OSX_10.9" />
			<framework-set refid="docset" />
		</find-delegate>
		-->
		
		<!-- Generate mapping file -->
		<generate-mapping dir="${data.dir}" mapping-report="${data.dir}/Mappings.txt" mixed-types="${data.dir}/MixedTypes.txt" mappings="${data.dir}/Mappings.xml">
			<docset refid="OSX_10.9" />
			<framework-set refid="docset" />
		</generate-mapping>
	</target>

	<!--
	================================================================================
	Generate statistics from the model to measure non-regression
	================================================================================
	-->
	<target name="statistics">
		<dump-statistics dir="${data.dir}" report="${data.dir}/TestResult.xml">
			<docset refid="OSX_10.9" />
			<framework-set refid="docset" />
		</dump-statistics>
	</target>

	<!--
	================================================================================
	Clean up all the files
	================================================================================
	-->
	<target name="clean">
		<delete file="${data.dir}/MixedTypes.txt" />
		<delete file="${data.dir}/find-deprecation.log" />
		<delete file="${data.dir}/find-delegate.log" />
		<delete file="${data.dir}/TestResult.xml" />
		
		<delete dir="${data.dir}/Generated" />
		<delete dir="${data.dir}/CorePlot" />
		<delete dir="${data.dir}/Sparkle" />
		<delete dir="${data.dir}/JavaScriptCore" />
		<delete dir="${data.dir}/WebKit.DOM" />
	</target>

</project>
