#
# Lion
#
Entities=Resources/MountainLion.Entities.xml
Mappings=Resources/MountainLion.Mappings.xml
Storage=Resources/MountainLion.Database.xml
License=Resources/MIT.txt
DocSet=~/Library/Developer/Shared/Documentation/DocSets/com.apple.adc.documentation.AppleOSX10_8.CoreReference.docset
NotGetterMethods=AbortEditing,AcceptsFirstResponder,Alloc,AttachToCurrentThread,Autorelease,BecomeFirstResponder,ClearContents,CloseTray,Copy,CreateCommandInstance,CreateViewController,DecodeDataObject,DecodeNXColor,DecodeNXObject,DecodeObject,DecodePoint,DecodePortObject,DecodePropertyList,DecodeRect,DecodeSize,DetachFromCurrentThread,Draw,EjectMedia,EstimateLength,ExecuteCommand,Flatten,ForceTerminate,GoBack,GoForward,Hide,Init,Load,MutableCopy,NextObject,New,OpenTray,Pause,Play,ResignFirstResponder,Resume,Retain,Run,RunModal,RunSetupPanel,Save,Set,Start,StartRendering,Stop,Suspend,Synchronize,Terminate,Unhide,Unload,UpdateMovieFile
