#
# SnowLeopard
#
Entities=Resources/SnowLeopard.Entities.xml
Mappings=Resources/SnowLeopard.Mappings.xml
Storage=Resources/SnowLeopard.Database.xml
License=Resources/MIT.txt
DocSet=/Library/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleSnowLeopard.CoreReference.docset
NotGetterMethods=AbortEditing,AcceptsFirstResponder,Alloc,AttachToCurrentThread,Autorelease,BecomeFirstResponder,ClearContents,CloseTray,Copy,CreateCommandInstance,CreateViewController,DecodeDataObject,DecodeNXColor,DecodeNXObject,DecodeObject,DecodePoint,DecodePortObject,DecodePropertyList,DecodeRect,DecodeSize,DetachFromCurrentThread,Draw,EjectMedia,EstimateLength,ExecuteCommand,Flatten,ForceTerminate,GoBack,GoForward,Hide,Init,Load,MutableCopy,NextObject,New,OpenTray,Pause,Play,ResignFirstResponder,Resume,Retain,Run,RunModal,RunSetupPanel,Save,Set,Start,StartRendering,Stop,Suspend,Synchronize,Terminate,Unhide,Unload,UpdateMovieFile
