<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import the Monobcj MSBuild tasks -->
	<Import Project="$(MSBuildBinPath)\Monobjc.MSBuild.tasks" />

	<PropertyGroup>
		<PrepareResourcesDependsOn>
			$(PrepareResourcesDependsOn);
			EmbedXIB;
		</PrepareResourcesDependsOn>
	</PropertyGroup>

	<!-- Compile XIB into embeddable resources -->	
	<Target Name="EmbedXIB">
		<CompileXib XibFiles="@(EmbeddedInterfaceDefinition->'%(FullPath)')" ToDirectories="@(EmbeddedInterfaceDefinition->'%(RootDir)%(Directory)')" />
	</Target>
  
</Project>
